ALGORITHM pb1_sl2
VAR
    Set1:ARRAY_OF INTEGER;
    Set2:ARRAY_OF INTEGER;
    htab:HASH_TABLE<INTEGER,INTEGER>;
    i,j,count,sum,:INTEGER;
BEGIN
    Read(Set1);
    Read(Set2);
    sum:=0:
    FOR i FROM 0 TO Set1.length-1 STEP 1  DO
        htab.insert(Set1[i],1);
        FOR j FROM 0 TO Set2.length STEP 1  DO
            count:=1;
            IF (htab.lookup(Set2[j])=TRUE) THEN
                count:=count+1;
                htab.insert(Set1[i],count);
            END_IF
                IF (count=1) THEN
                    sum:=sum+Set1[i];
                END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO Set2.length-1 STEP 1  DO
        count:=1;
        IF (htab.lookup(Set2[i])=TRUE) THEN
            count:=count+1;
            htab.insert(Set2[i],count);               
        END_IF
        htab.insert(Set2[i],1);
        IF (count=1) THEN
            sum:=sum+Set2[i];
        END_IF 
    END_FOR
    Write(sum);
END