ALGORITHM pb1_sl1
VAR
    Set1:ARRAY_OF INTEGER;
    Set2:ARRAY_OF INTEGER;
    i,j,temp,sum:INTEGER;
BEGIN
    Read(Set1);
    Read(Set2);
    sum:=0;
    temp:=0
    FOR i FROM 0 TO Set1.length-1 STEP 1  DO
        FOR j FROM 0 TO Set2.length-1 STEP 1  DO
            IF (Set1[i]<>Set2[j]) THEN
            temp=Set1[i];
            END_IF
        END_FOR
    sum:=sum+temp;   
    END_FOR
    FOR i FROM 0 TO Set2.length-1 STEP 1  DO
        FOR j FROM 0 TO Set1.length-1 STEP 1  DO
            IF (Set2[i]<>Set1[j]) THEN
            temp=Set2[i];
            END_IF
        END_FOR
    sum:=sum+temp;   
    END_FOR
    Write(sum);
END
